# OpenAI-Project

./: ERD 복사본.mwb  ERD 복사본.mwb.bak  README.md  upload 복사본.html  upload.css
Open api Project/photomania_project/: HELP.md  build.gradle  settings.gradle
Open api Project/photomania_project/src/main/java/com/example/project/config/: SecurityConfig.java  WebConfig.java
Open api Project/photomania_project/src/main/java/com/example/project/controller/: BoardController.java  CommentController.java  MemberController.java
Open api Project/photomania_project/src/main/java/com/example/project/dto/: BoardDTO.java  CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  MemberDTO.java  PageRequestDTO.java  ReCommentRequestDTO.java  ReCommentResponseDTO.java
Open api Project/photomania_project/src/main/resources/: application.properties
Open api Project/photomania_project/src/main/resources/static/css/: Randomstyle.css  board.css  detail.css  edit.css  error.css  explore.css  find.css  main.css  register.css  style.css
Open api Project/photomania_project/src/main/resources/static/js/: board.js  find.js  main.js
Open api Project/photomania_project/src/main/resources/templates/: Randomimage.html  board.html  detail.html  explore.html  find.html  main.html  main2.html  register.html  write.html
Open api Project/photomania_project/src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
Open api Project/photomania_project/src/test/java/com/example/project/: BoardApplicationTests.java  BoardRepositoryTest.java
(+124 files in other folders)
